##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
rconpassword="CHANGE_ME_ME"
servername="my server"
maxplayers="10"
worldsize="5000"

discordalert="on"
discordwebhook="https://discord.com/api/webhooks/xxx/xxx-xxx"
